/** 其实我不太想讲BF算法，因为太简单了，学了c的应该都会
 * 还是简单说一下吧
 * 就还是两个指针
 * --k指向主串
 * --j指向子串
 * 从头开始匹配
 * 如果一个时刻不相等
 *      k和j都回溯到这一轮匹配的起点，然后k++再次开始匹配
 * 那什么是一轮呢？
 *      就是j从0开始就叫一轮（到匹配失败或者匹配结束为止）
 * */

//这里的算法等我那次大脑不清醒时再补充吧//